|mux8_1
D0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
EN => AND_8_2_ENABLE:inst4.EN
S7 => AND8_2:inst2.IN7B
C2 => miniterminos_8:inst.C2
C1 => miniterminos_8:inst.C1
C0 => miniterminos_8:inst.C0
S6 => AND8_2:inst2.IN6B
S5 => AND8_2:inst2.IN5B
S4 => AND8_2:inst2.IN4B
S3 => AND8_2:inst2.IN3B
S2 => AND8_2:inst2.IN2B
S1 => AND8_2:inst2.IN1B
S0 => AND8_2:inst2.IN0B


|mux8_1|AND_8_2_ENABLE:inst4
OUT7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
IN7 => inst.IN0
EN => inst.IN1
EN => inst1.IN1
EN => inst2.IN1
EN => inst3.IN1
EN => inst4.IN1
EN => inst5.IN1
EN => inst6.IN1
EN => inst7.IN1
OUT6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
IN6 => inst1.IN0
OUT5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
IN5 => inst2.IN0
OUT4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
IN4 => inst3.IN0
OUT3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
IN3 => inst4.IN0
OUT2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
IN2 => inst5.IN0
OUT1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
IN1 => inst6.IN0
OUT0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IN0 => inst7.IN0


|mux8_1|AND8_2:inst2
OUT7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
IN7B => inst.IN0
IN7A => inst.IN1
OUT6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
IN6B => inst1.IN0
IN6A => inst1.IN1
OUT5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
IN5B => inst2.IN0
IN5A => inst2.IN1
OUT4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
IN4B => inst3.IN0
IN4A => inst3.IN1
OUT3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
IN3B => inst4.IN0
IN3A => inst4.IN1
OUT2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
IN2B => inst5.IN0
IN2A => inst5.IN1
OUT1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
IN1B => inst6.IN0
IN1A => inst6.IN1
OUT0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IN0B => inst7.IN0
IN0A => inst7.IN1


|mux8_1|miniterminos_8:inst
mintermino7 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
C2 => inst2.IN0
C2 => inst3.IN0
C2 => inst4.IN0
C2 => inst.IN0
C2 => inst5.IN0
C1 => inst2.IN1
C1 => inst3.IN1
C1 => inst1.IN0
C1 => inst6.IN1
C1 => inst7.IN1
C0 => inst2.IN2
C0 => inst10.IN0
C0 => inst4.IN2
C0 => inst6.IN2
C0 => inst8.IN2
mintermino6 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
mintermino5 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
mintermino3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
mintermino2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
mintermino1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
mintermino0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
mintermino4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


